\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{110.10358pt}\LT@entry 
    {1}{116.10358pt}\LT@entry 
    {1}{124.77391pt}\LT@entry 
    {1}{118.77391pt}}
\@writefile{toc}{\contentsline {section}{Scatter Plot}{1}{section*.1}\protected@file@percent }
\newlabel{scatter-plot}{{}{1}{Scatter Plot}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of Synthetic Dataset}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classification Results}{1}{section*.2}\protected@file@percent }
\newlabel{classification-results}{{}{1}{Classification Results}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{110.10358pt}\LT@entry 
    {1}{116.10358pt}\LT@entry 
    {1}{124.77391pt}\LT@entry 
    {1}{118.77391pt}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.3}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Synthetic Dataset}{2}{section*.4}\protected@file@percent }
\newlabel{synthetic-dataset}{{}{2}{Synthetic Dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pima Dataset}{2}{section*.5}\protected@file@percent }
\newlabel{pima-dataset}{{}{2}{Pima Dataset}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Decision Boundaries}{3}{section*.6}\protected@file@percent }
\newlabel{decision-boundaries}{{}{3}{Decision Boundaries}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision boundaries using the three methods on Synthetic dataset.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class-0 Accuracy vs Prior Probability Ratio}{3}{section*.7}\protected@file@percent }
\newlabel{class-0-accuracy-vs-prior-probability-ratio}{{}{3}{Class-0 Accuracy vs Prior Probability Ratio}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Final Discussion}{3}{section*.8}\protected@file@percent }
\newlabel{final-discussion}{{}{3}{Final Discussion}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class-0 Accuracy vs Prior Probability Ratio for both Datasets}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multi-modal Gaussian Likelihood}{4}{section*.9}\protected@file@percent }
\newlabel{multi-modal-gaussian-likelihood}{{}{4}{Multi-modal Gaussian Likelihood}{section*.9}{}}
\gdef \@abspage@last{4}
