\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal curves drawn with pencil. Please note that the labels $A$, $B$ and $C$ are in different order than presented in the question.}}{1}{}\protected@file@percent }
\newlabel{fig:scan}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior probability plots drawn using R.}}{4}{}\protected@file@percent }
\newlabel{fig:plot1}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform distribution plots drawn by hand.}}{5}{}\protected@file@percent }
\newlabel{fig:plot3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform distribution plots drawn by hand with decision boundary at 0.97.}}{5}{}\protected@file@percent }
\newlabel{fig:plot4}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uniform distribution plots drawn by hand with decision boundary at 0.97 and $k$. Decision boundary at $k$ is represented with orange dashed line.}}{6}{}\protected@file@percent }
\newlabel{fig:plot5}{{5}{6}}
\gdef \@abspage@last{7}
